<.flash_group flash={@flash} />

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login </title>
</head>
<body style="
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
">

<section style="
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
">
  <div style="
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem 2.5rem;
    border-radius: 16px;
    max-width: 500px;
    width: 100%;
    margin-top: 50px;
  ">

    <h2 style="
      text-align: center;
      margin-bottom: 10px;
      font-size: 30px;
      color: #333;
      font-weight: bold;
    ">
      Login
    </h2>

    <form action="/login" method="post" style="
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    ">
      <input 
        type="hidden" 
        name="_csrf_token" 
        value={Plug.CSRFProtection.get_csrf_token()}
      />
      
      

      <label for="email" style="margin-bottom: 6px; font-weight: bold; font-size: 14px;">
        Email
      </label>
      <input required type="email" name="user[email]" id="email" placeholder="Enter your email" style="
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
      ">

      <label for="password" style="margin-bottom: 6px; font-weight: bold; font-size: 14px;">
        Password
      </label>
      <input required minlength="5" type="password" name="user[password]" id="password" placeholder="Enter your password" style="
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
      ">

      <button type="submit" style="
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
      ">
        Login
      </button>
    </form>
    <p style="margin-top: 20px; text-align: center; font-size: 14px;">
        Don't have an account?
        <a href="/signup" style="color: #007BFF; text-decoration: none;">SignUp here</a>
      </p>

  </div>
</section>
</body>
</html>
