<div class="max-w-3xl mx-auto mt-12 p-8 bg-white rounded-lg shadow-md">
  <div class="flex items-center gap-4">
    <img src="https://cdn-icons-png.flaticon.com/128/1144/1144811.png"
         alt="Profile Image"
         class="w-24 h-24 rounded-full border-2 border-blue-500" />

    <div>
      <h2 class="text-2xl font-bold text-gray-800"><%= @user.name %></h2>
      <p class="text-gray-600"><%= @user.email %></p>
    </div>
  </div>

  <div class="mt-6">
    <h3 class="text-xl font-semibold text-gray-700 mb-2">Details</h3>
    <ul class="list-disc pl-6 text-gray-600 space-y-1">
      <li><strong>Full Name:</strong> <%= @user.name %></li>
      <li><strong>Email:</strong> <%= @user.email %></li>
      <li><strong>Joined:</strong> <%= @user.inserted_at |> Calendar.strftime("%d %b, %Y") %></li>
    </ul>
  </div>

  <div class="mt-6">
    <a href="/edit-profile" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
      Edit Profile
    </a>
  </div>
</div>
