<h2 style="text-align: center; color: #3e7cbaff; font-weight: bold ; font-size: 30px">Submit Feedback</h2>

<form method="post" action="/submit"   style="max-width: 500px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #f9f9f9;">
  <input 
    type="hidden" 
    name="_csrf_token" 
    value={Plug.CSRFProtection.get_csrf_token()} 
  />

  <div style="margin-bottom: 15px;">
    <label for="fname" style="display: block; font-weight: bold;" >First Name:</label>
    <input 
      required
      type="text" 
      name="feedback[fname]" 
      id="fname" 
      style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px;" 
    />
     <label for="lname" style="display: block; font-weight: bold;" >Last Name:</label>
    <input 
      required
      type="text" 
      name="feedback[lname]" 
      id="lname" 
      style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px;" 
    />
  </div>

  <div style="margin-bottom: 15px;">
    <label  for="email" style="display: block; font-weight: bold;"  >Email:</label>
    <input 
    required
      type="email" 
      name="feedback[email]" 
      id="email" 
      style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px;" 
    />
  </div>

  <div style="margin-bottom: 15px;">
    <label for="feedback" style="display: block; font-weight: bold;" >Feedback:</label>
    <textarea 
    minlength="10"
    required
      name="feedback[feedback]" 
      id="feedback" 
      style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px; height: 100px;"
      
    >
    </textarea>


  </div>

  <div style="text-align: center;">
    <button 
      type="submit" 
      style="padding: 10px 20px; background-color: #4A90E2; color: white; border: none; border-radius: 5px; cursor: pointer;"
    >
      Submit
    </button>
  </div>
</form>


