<.flash_group flash={@flash} />

<div style="
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  text-align: center;
">
  <h1 style="font-size: 32px; font-weight: bold; color: #333;">
    Your feedback is submitted successfully
  </h1>

  <a 
    href="/feedback"
    style="
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
    "
  >
    Back
  </a>
</div>

