<div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column; text-align: center;">
  <h2 style="color: red; font-size: 24px; margin-bottom: 20px;">Login Required</h2>
  <p style="margin-bottom: 20px;">You must be logged in to create a feedback.</p>
  
  <a href="/login">
    <button style="padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: none; border-radius: 4px;">
      Go to Login
    </button>
  </a>
</div>
